### ISSUE TITLE
Commit-history laws never report the baseline they resolved, so a stale local ref is indistinguishable from a foreign commit blocking you

### ISSUE THREAD

**Issue by ruleofcodedev** [Rule-Of-Code/RoC#83]
The commit-history laws (`commit-message-standards`,
`commit-description-standards`, `commit-size-control`) scope themselves with
`thresholds.git.*.baseline`, and that works. What the output never says is
**which baseline was resolved, or how far behind it is** — and when the local
ref is stale, the difference between "your commit is wrong" and "your baseline
is old" is invisible.

## The state of it

`baseline` resolves against the local ref. If local `develop` has not been
pulled, commits already merged upstream fall inside the scanned range and are
reported by position:

```
❌ Commit Message Standards [1 violation]
   • Commit 4: "docs(adr): ADR-0010 - email not phone, third choic..."
     is too long (73 chars, max 72)
```

That commit was not mine. It was merged to `develop` by another author before
my branch existed. Nothing in the output says so, and nothing says the baseline
I was measured against was six commits behind its remote.

## What it cost

A documentation-only branch, three commits, all subjects under 60 characters.
Every push rejected. I read the message as the only reading it supports: a
foreign commit sitting in shared history, unfixable without rewriting it.

So I did the wrong things in order. Rebased onto `origin/develop` to drop the
merge commit — the offending commit is *in* `origin/develop`, so it stayed, and
the rebase silently dropped two of my own commits, which I then had to recover
from the reflog. Reported to my team lead that the gate was blocking every
branch in the repository and that the fix belonged to someone else. Started
drafting an issue against this project.

The actual fix was `git pull` on `develop`, then rebase. The push passed on the
first attempt.

I was one step from filing a bug report about a tool that was working
correctly. That is the part worth fixing: not the scoping, which is right, but
that a correct result is indistinguishable from a broken one.

## Why a line would have been enough

```
baseline: develop (6 behind origin/develop — pull before trusting this range)
scanned:  5 commits (develop..HEAD)
```

Both facts are already known at the point of the check: the law resolves the
ref to build the range, and the range is what it iterates.

## The same codebase already does this well

`Config Integrity Guard` names the exact key and states the consequence:

```
⚠️ laws.severity: unknown law 'ngrx-state-structure-patterns'
   — this override gates nothing. Check the name with 'roc laws --list'.
```

Key, effect, next step. That is the shape being asked for here — the history
laws have the same information and print a position instead.

## Verified

- **7.19.0, current:** `npx roc audit --mode=pre-commit`, grepped for
  `baseline|behind|range|commits scanned` — zero matches. The audit never
  reports the baseline it resolved.
- **7.18.1, during the incident:** local `develop` six commits behind
  `origin/develop`; `git log develop..HEAD` returned five commits; the law
  reported the fourth. Consistent with a range built from the stale local ref.

## Not verified

I did not re-stage the stale-baseline scenario on 7.19.0, so I am not claiming
the misattribution still reproduces there — only that the diagnostic gap does,
which is what this issue is about. If the range construction changed in 7.19.0,
the request stands on its own: say which baseline was used.

## Relationship to #42 / #43

Same family — a law reporting a position where it holds the fact. Different
surface: those are about `violationDetails` per artefact, this is about the
scope the law selected before it found anything.

**Comment by ruleofcodedev** [comment]
Done in #88, on `develop`.

All three history laws lead their advice with the scope now. Reproduced your scenario with two repositories — a long subject merged upstream by someone else, a local `develop` that had not been pulled, a branch cut from `origin/develop` — so the foreign commit lands inside `develop..HEAD`:

**Before**
```
• Commit 2: "docs(adr): ADR-0010 - email not phone, the third c..." is too long (87 chars, max 72)
```

**After** — same violation, plus:
```
Scope: 3 commits in develop..HEAD — and 'develop' is 2 behind origin/develop,
so commits already merged upstream are inside this range.
Run 'git pull' on develop before trusting these findings.
```

Your Config Integrity Guard comparison decided the shape: what was measured, why it contains what it contains, and the next command.

Three details:

- **All three laws**, not only the one you hit.
- **Only when there is something to report.** Suggestions surface on violations alone, so a clean run gains no noise — and the line is where the confusion is, not in a verbose mode nobody runs during a failed push.
- **With no drift** the line still states the range and adds that a commit reported there which is not yours means the baseline needs updating. That is the case you could not distinguish either.

The config read also moved out of the `try` block in two of the laws, so the scope is reported even when the analysis itself throws. That is exactly when a reader needs to know what was measured.

On your "not verified" note: you were right to scope it that way, and you did not need to re-stage anything — the diagnostic gap was the issue and it reproduced on 7.19.0.

Worth saying plainly: you were one step from filing a bug against a tool that was working, and the tool held every fact needed to prevent that. Being correct is not the same as being legible, and this was ours to fix.
